gitlab:
  token: ENC[AES256_GCM,data:Da+GRXZt9w0zXw==,iv:yrQHbG7YIWTm/Fd11ZX7p7pzMyNR0iNjlW3YT+UtkfI=,tag:GF9xMUm7xlO4b7t9208sLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-20T07:46:38Z"
    mac: ENC[AES256_GCM,data:ED7dew1UZxcsBw5VcjPOsFX2v7vauqbFv5pR0M1HBNHWsk0yQ8BBY+AOTnndEljUR2e5diQVg6SiK2BNRkRBmpWzn2cKZqPBEKuQpE0ZOXsuzzloc/S1Mtnnljx7S1DmBSHIDnSQhpl5vFDbt3BWlABRd25PzcKUeILVxnQj/3k=,iv:3vaWvlvWvRiVcLYU6H1E+3xhpuU5LpApDfuwWcBrvh4=,tag:iLoTkXnUIAkh3dNMa7qjEA==,type:str]
    pgp:
        - created_at: "2023-03-20T07:46:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D1twW4fmsOusSAQdA37mHTalWa2QPHRL/lHRjInpIn/Zwiy8UU0Feo99bOmsw
            Iecy2MUU8GUjC1nW9fUxCL1Ta5V2q5c9kjIBvqhDXhH87fbLAAKtCp9SfahFNJ6c
            1GgBCQIQCTSTnUvWON7zYKHg9djrIQ0xqeMx6/TwH907GbEZdHAS1M4Gr4djXQIR
            79lAGGiRMt5zlfXK+/F4bRYXjE1Q5+S1pZOtUlaIBXVIcWrIg+KUDCj/VEHM6kbp
            ZL7hp9rt1as0gg==
            =tmBd
            -----END PGP MESSAGE-----
          fp: 122C1E2D76F193151C29462571BAA0132C92856C
    unencrypted_suffix: _unencrypted
    version: 3.7.3
